* {
  border: 1px solid red;
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans';
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
  "aside main main"
  "aside section section";
}

img {
  width: 30px;
}

aside {
  grid-area: aside;
}

main {
  grid-area: main;
}

section {
  grid-area: section;
  background-color: #EAEAF4;
  height: 102%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card-container {
  width: 29%;
  height: 270px;
  background-color: #FFFFFF;
  margin: 2%;
}

.card-header {
  background-color: #1F1F3D;
  display: flex;
  justify-content: space-between;
}

.card-footer {
  background-color: #5356A4;
  display: flex;
  align-items: center;
}

.idea-title-heading {
  padding: 5%;
}

.card-idea-paragraph {
  height: 55%;
  padding: 0% 5%;
  font-size: 25px;
}

.card-comment {
  display: inline-block;
  color: #FFFFFF;
  font-size: 20px;
  text-align: center;
  margin-left: 2%;
}
